
.card-1 {
    width: 300px;
    height: auto;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;
    padding:24px ; 
    box-shadow: 4px 4px 10px rgba(16, 24, 40, 0.08);
    

}
.card-1 > img{
    
    width: 100%;
    height: auto;
   
}

.avatar-1{
    display: flex; 
    align-items: center; 
    
    width: 100%;
    gap: 8px; 
    margin-top: 10px;
}
.avatar-1 img{
    width: 40px;
    height: 40px;
}

.txt-final-card1{
    display: flex;
    flex-direction: column;
    gap: 0;
    font-size: 14px;
    
}

.txt-final-card1 > * {
    margin: 0;
    margin-left: 12px;
    margin-top: 3px;
    color: #101828;
}

.texto-claro{
    color: #667085;
}

.texto1-card1{
    color: #6941c6;
    font-weight: 600;
}

.texto2-card1{
    font-size: 24px;
    font-weight: 600;
    color: #101828;
}

.texto3-card1{
    font-size: 16px;
    font-weight: 400;
    color: #667085;
}

.content-card1{
    width: 100%;
    display: flex;
    flex-direction: column;
}